(deftemplate flower (slot name) (slot color) (slot smell))
(assert (flower (name tulip) (color red) (smell no)))
(assert (flower (name rose) (color red) (smell yes)))
(assert (flower (name dasy) (color white) (smell no)))
(facts)
(retract 1) - maha pravilo s indeks 1
(facts)
(watch facts) -- dobavq v debug mode i nabludava promeni

(deffacts MAIN::flowers(flower (name tulip) (color white) (smell no))
(flower (name rose) (color red) (smell yes))
(flower (name dasy) (color white) (smell no))) -- definira grupa o fakti
(reset) - assertva grupata ot facti, v modul MAIN (used as a namespace)

(save "facts.clp") - save na facts
(load "facts.clp")

(modify 2 (color white)) - trie fakt 2 i dobavq nov s promeni

(duplicate 2 (color white))
(duplicate 1 (color yellow) (smell yes))

(undeffacts flowers) - maha deffacts

(defrule many_colors
	(flower (name rose) (color red) (smell yes))
=>
(assert (flower (name rose) (color white) (smell yes))))

(defrule many_colors
	(flower (name ?n&~dasy) (color ?c)  (smell ?s))
=>
(assert (flower (name ?n) (color red) (smell ?s))))
------------------------------------------------------------------------
(assert (seasons summer winter sping autumn))

(defrule define_season
	(seasons $?before ?s $?after)
=>
(assert (season ?s)))


------------------------------------------------------------
(deftemplate person (slot name) (slot years) (slot gender))
(modfiy/duplicate....

(defrule readGender 
	?fn<-(person (name ?n) (gender nil))
=>
	(printout t "Enter gender for " ?n )
	(modify ?fn (gender (read))
)
--------------------------------------------------------------

/**
 *   TWO
 * + 
 *   TWO
 * -------
 *  FOUR
 */

(deftemplate digit (slot name (type SYMBOL)) (slot value (type INTEGER)))

(deffacts digits (digit (name zero) (value 0))  (digit 2) (digit 3) (digit 4) (digit 5) (digit 6) (digit 7) (digit 8) (digit 9))
(deffacts letters (letter T) (letter W) (letter O) (letter R) (letter U))
(deffacts init (match (dig 1) (let F)) (solve (dig 1) (let F)))
 

(deftemplate match (slot dig) (slot let))
(deftemplate solve (slot dig) (slot let))

(defrule generate 
	(digit (value ?d))
	(letter ?l)
=>
(assert (match (dig ?d) (let ?l))))


(defrule solver 
	(match (let O) (dig ?o)
	(match (let W) (dig ?w&~?o)
	(match (let T) (dig ?t&~?o&~?w)
	(match (let R) (dig ?t&~?o&~?w)
	....

	(test (= ?r (mod (+ ?o ?o) 10)))
	(test (= ?u (+ ?w (+ ?w (/ (+ ?o ?o) 10)))
	...
(bind ?i (+ 1 ?i)
=>
(bind ?i (+ 1 ?i)
	(assert solve (let O) (dig ?o))
	(assert solve (let W) (dig ?w))
	(assert solve (let T) (dig ?t))



==================================================================================
(defrule isDigit
	(digit ?d)
=>
(printout t ?d " is a digit")

===================================================================================
(defrule isDigitNotFive
	(digit ?d&~5)
=>
(printout t ?d " is a digit"))
===================================================================================
(defrule isDigitGreaterThan4
	(digit ?d)
	(test (> ?d 4))
=>
(printout t ?d " is a digit greater than 4"))
==================================================================================

(undeffacts ...)
(undefrule ...)
=================================================================================

saltance / order of execusion / agenda

================================================================================

(bind ?i (+ 1 ?i)) ----------------- i= i+1

================================================================================

(if (eq ?s one)
then (bind ?s two)
else (bind ?s one))
