<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomComputersAspModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CustomComputersAspModelStoreContainer">
    <EntitySet Name="BoxSet" EntityType="CustomComputersAspModel.Store.BoxSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Configuration" EntityType="CustomComputersAspModel.Store.Configuration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cpu" EntityType="CustomComputersAspModel.Store.Cpu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hdd" EntityType="CustomComputersAspModel.Store.Hdd" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="CustomComputersAspModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Monitor" EntityType="CustomComputersAspModel.Store.Monitor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Peripherals" EntityType="CustomComputersAspModel.Store.Peripherals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Software" EntityType="CustomComputersAspModel.Store.Software" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoCard" EntityType="CustomComputersAspModel.Store.VideoCard" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BoxSet_Cpu" Association="CustomComputersAspModel.Store.FK_BoxSet_Cpu">
      <End Role="Cpu" EntitySet="Cpu" />
      <End Role="BoxSet" EntitySet="BoxSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BoxSet_Hdd" Association="CustomComputersAspModel.Store.FK_BoxSet_Hdd">
      <End Role="Hdd" EntitySet="Hdd" />
      <End Role="BoxSet" EntitySet="BoxSet" />
    </AssociationSet>
    <AssociationSet Name="FK_BoxSet_VideoCard" Association="CustomComputersAspModel.Store.FK_BoxSet_VideoCard">
      <End Role="VideoCard" EntitySet="VideoCard" />
      <End Role="BoxSet" EntitySet="BoxSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_BoxSet" Association="CustomComputersAspModel.Store.FK_Configuration_BoxSet">
      <End Role="BoxSet" EntitySet="BoxSet" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Monitor" Association="CustomComputersAspModel.Store.FK_Configuration_Monitor">
      <End Role="Monitor" EntitySet="Monitor" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Monitor_Materials1" Association="CustomComputersAspModel.Store.FK_Monitor_Materials1">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Monitor" EntitySet="Monitor" />
    </AssociationSet>
    <AssociationSet Name="FK_Peripherals_Configuration" Association="CustomComputersAspModel.Store.FK_Peripherals_Configuration">
      <End Role="Configuration" EntitySet="Configuration" />
      <End Role="Peripherals" EntitySet="Peripherals" />
    </AssociationSet>
    <AssociationSet Name="FK_Software_Configuration" Association="CustomComputersAspModel.Store.FK_Software_Configuration">
      <End Role="Configuration" EntitySet="Configuration" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BoxSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cupId" Type="int" Nullable="false" />
    <Property Name="motherboard" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ram" Type="nvarchar(max)" Nullable="false" />
    <Property Name="videoCardId" Type="int" Nullable="false" />
    <Property Name="coolingSystem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="powerSupply" Type="nvarchar(max)" Nullable="false" />
    <Property Name="expansionCards" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hddId" Type="int" Nullable="false" />
    <Property Name="removableDevices" Type="nvarchar(max)" Nullable="false" />
    <Property Name="box" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="boxId" Type="int" Nullable="false" />
    <Property Name="monitorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cpu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Hdd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="stand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="display" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Monitor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="materialsId" Type="int" Nullable="false" />
    <Property Name="matrix" Type="nvarchar(max)" Nullable="false" />
    <Property Name="aspectRatio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="led" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Peripherals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="configId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="configId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="producer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_BoxSet_Cpu">
    <End Role="Cpu" Type="CustomComputersAspModel.Store.Cpu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoxSet" Type="CustomComputersAspModel.Store.BoxSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cpu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BoxSet">
        <PropertyRef Name="cupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoxSet_Hdd">
    <End Role="Hdd" Type="CustomComputersAspModel.Store.Hdd" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoxSet" Type="CustomComputersAspModel.Store.BoxSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hdd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BoxSet">
        <PropertyRef Name="hddId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoxSet_VideoCard">
    <End Role="VideoCard" Type="CustomComputersAspModel.Store.VideoCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoxSet" Type="CustomComputersAspModel.Store.BoxSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoCard">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BoxSet">
        <PropertyRef Name="videoCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_BoxSet">
    <End Role="BoxSet" Type="CustomComputersAspModel.Store.BoxSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Configuration" Type="CustomComputersAspModel.Store.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxSet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="boxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Monitor">
    <End Role="Monitor" Type="CustomComputersAspModel.Store.Monitor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Configuration" Type="CustomComputersAspModel.Store.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monitor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="monitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Monitor_Materials1">
    <End Role="Materials" Type="CustomComputersAspModel.Store.Materials" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Monitor" Type="CustomComputersAspModel.Store.Monitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Monitor">
        <PropertyRef Name="materialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peripherals_Configuration">
    <End Role="Configuration" Type="CustomComputersAspModel.Store.Configuration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Peripherals" Type="CustomComputersAspModel.Store.Peripherals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Peripherals">
        <PropertyRef Name="configId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Software_Configuration">
    <End Role="Configuration" Type="CustomComputersAspModel.Store.Configuration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Software" Type="CustomComputersAspModel.Store.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Configuration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="configId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>