%????????? ???? ??????? ???? ????? ? ????? ????? ??????? ?? ?????
sm=c("Y","N","N","Y","N","Y","Y","Y","N","Y")
am=c(1,2,2,3,3,1,2,1,3,2)
table(sm,am)
t1=table(am,sm)
%1 ?? ????????? ?? ??????, 2 ?? ????????,
% ? ???? ????????? ????????? ?? ???? ?????????
prop.table(t1)
%???????? ?? 3 ???? ??????????? ???????
options(digits=3)
prop.table(t1,1)
%???????????? ?? ???????
t1=table(sm,am)
t2=table(am,sm)
barplot(t1)
barplot(t2)
%?? ???????
barplot(t2,beside=T)
smokes=factor(sm)
%????????? ?? ???????
barplot(t1,beside=T,legend.text=T)
%
barplot(t2,beside=T,legend.text=c("less than 5 h","5 to 10","more than 10"),main="barplot of sm and am")
%? ???????
barplot(t2,beside=T,legend.text=c("less than 5 h","5 to 10","more than 10"),main="barplot of sm and am",col=c(2,4,9))

%pi6em funkciq
prop=function(x)
	{x/sum(x)}
apply(t1,2,prop)
%????????????? ? ??????
t(apply(t1,1,prop))

